<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.3) on Thu May 28 19:34:20 PDT 2009 -->
<title>GrailsPortletApplicationContext (Groovy Documentation)</title>
<meta name="date" content="2009-05-28">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrailsPortletApplicationContext (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?src/java/org/codehaus/grails/portlets/GrailsPortletApplicationContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrailsPortletApplicationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.java.org.codehaus.grails.portlets</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class GrailsPortletApplicationContext</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../../inherit.gif'>org.springframework.core.io.DefaultResourceLoader
      <img src='../../../../../../inherit.gif'>org.springframework.context.support.AbstractApplicationContext
          <img src='../../../../../../inherit.gif'>org.springframework.context.support.GenericApplicationContext
              <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.commons.spring.GrailsApplicationContext
                  <img src='../../../../../../inherit.gif'>org.codehaus.groovy.grails.commons.spring.GrailsWebApplicationContext
                      <img src='../../../../../../inherit.gif'>src.java.org.codehaus.grails.portlets.GrailsPortletApplicationContext
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd>org.springframework.web.portlet.context.ConfigurablePortletApplicationContext</dd></dl><hr>
<PRE>class GrailsPortletApplicationContext
extends org.codehaus.groovy.grails.commons.spring.GrailsWebApplicationContext

</PRE>

<P>
 <DL><DT><B>author:</B></DT><DD>Lee Butts
 </DD></DL><DL><DT><B>author:</B></DT><DD>Kenji Nakamura
 </DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>Logger</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#logger">logger</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;PortletConfig</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#portletConfig">portletConfig</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;PortletContainerAdapter</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#portletContainerAdapter">portletContainerAdapter</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;PortletContext</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#portletContext">portletContext</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.codehaus.groovy.grails.commons.spring.GrailsWebApplicationContext</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE, SCOPE_REQUEST, SCOPE_SESSION, SCOPE_GLOBAL_SESSION, FACTORY_BEAN_PREFIX, CLASSPATH_ALL_URL_PREFIX, CLASSPATH_URL_PREFIX, CONFIG_LOCATION_DELIMITERS, LOAD_TIME_WEAVER_BEAN_NAME, MESSAGE_SOURCE_BEAN_NAME, APPLICATION_EVENT_MULTICASTER_BEAN_NAME</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.codehaus.groovy.grails.commons.spring.GrailsApplicationContext</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>MESSAGE_SOURCE_BEAN_NAME, APPLICATION_EVENT_MULTICASTER_BEAN_NAME</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.springframework.context.support.GenericApplicationContext</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>MESSAGE_SOURCE_BEAN_NAME, APPLICATION_EVENT_MULTICASTER_BEAN_NAME</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from class org.springframework.context.support.AbstractApplicationContext</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>MESSAGE_SOURCE_BEAN_NAME, APPLICATION_EVENT_MULTICASTER_BEAN_NAME</td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GrailsPortletApplicationContext()">GrailsPortletApplicationContext</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>PortletConfig</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPortletConfig()">getPortletConfig</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>PortletContainerAdapter</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPortletContainerAdapter()">getPortletContainerAdapter</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>PortletContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPortletContext()">getPortletContext</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initPortletContainerAdapter(PortletContext)">initPortletContainerAdapter</a></b>(PortletContext portletContext)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setPortletConfig(PortletConfig)">setPortletConfig</a></b>(PortletConfig portletConfig)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setPortletContext(PortletContext)">setPortletContext</a></b>(PortletContext portletContext)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.codehaus.groovy.grails.commons.spring.GrailsWebApplicationContext</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>getClassLoader, refresh, setNamespace, getNamespace, getServletContext, setServletContext, getServletConfig, setServletConfig, setConfigLocation, getConfigLocations, setConfigLocations, setProperty, getProperty, getMetaClass, invokeMethod, setMetaClass, getTheme, registerSingleton, registerSingleton, registerPrototype, registerPrototype, getResource, getResources, setParent, setResourceLoader, getBeanDefinition, getBeanFactory, removeBeanDefinition, registerBeanDefinition, getDefaultListableBeanFactory, isBeanNameInUse, registerAlias, removeAlias, isAlias, toString, getParent, getMessage, getMessage, getMessage, start, stop, destroy, getId, close, getType, getDisplayName, setDisplayName, isActive, getBean, getBean, getBean, isRunning, getStartupDate, getAutowireCapableBeanFactory, containsBeanDefinition, getBeanDefinitionCount, getBeanDefinitionNames, getBeanNamesForType, getBeanNamesForType, getBeansOfType, getBeansOfType, containsBean, isSingleton, isPrototype, isTypeMatch, getAliases, getParentBeanFactory, containsLocalBean, publishEvent, addBeanFactoryPostProcessor, setId, getBeanFactoryPostProcessors, addApplicationListener, getApplicationListeners, registerShutdownHook, setClassLoader, wait, wait, wait, hashCode, getClass, equals, notify, notifyAll</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.codehaus.groovy.grails.commons.spring.GrailsApplicationContext</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>setProperty, getProperty, getMetaClass, invokeMethod, setMetaClass, getTheme, registerSingleton, registerSingleton, registerPrototype, registerPrototype, getResource, getResources, setParent, setResourceLoader, getBeanDefinition, getBeanFactory, removeBeanDefinition, registerBeanDefinition, getDefaultListableBeanFactory, isBeanNameInUse, registerAlias, removeAlias, isAlias, toString, getParent, getMessage, getMessage, getMessage, start, stop, destroy, getId, close, getType, getDisplayName, refresh, setDisplayName, isActive, getBean, getBean, getBean, isRunning, getStartupDate, getAutowireCapableBeanFactory, containsBeanDefinition, getBeanDefinitionCount, getBeanDefinitionNames, getBeanNamesForType, getBeanNamesForType, getBeansOfType, getBeansOfType, containsBean, isSingleton, isPrototype, isTypeMatch, getAliases, getParentBeanFactory, containsLocalBean, publishEvent, addBeanFactoryPostProcessor, setId, getBeanFactoryPostProcessors, addApplicationListener, getApplicationListeners, registerShutdownHook, getClassLoader, setClassLoader, wait, wait, wait, hashCode, getClass, equals, notify, notifyAll</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.context.support.GenericApplicationContext</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>getResource, getResources, setParent, setResourceLoader, getBeanDefinition, getBeanFactory, removeBeanDefinition, registerBeanDefinition, getDefaultListableBeanFactory, isBeanNameInUse, registerAlias, removeAlias, isAlias, toString, getParent, getMessage, getMessage, getMessage, start, stop, destroy, getId, close, getType, getDisplayName, refresh, setDisplayName, isActive, getBean, getBean, getBean, isRunning, getStartupDate, getAutowireCapableBeanFactory, containsBeanDefinition, getBeanDefinitionCount, getBeanDefinitionNames, getBeanNamesForType, getBeanNamesForType, getBeansOfType, getBeansOfType, containsBean, isSingleton, isPrototype, isTypeMatch, getAliases, getParentBeanFactory, containsLocalBean, publishEvent, addBeanFactoryPostProcessor, setId, getBeanFactoryPostProcessors, addApplicationListener, getApplicationListeners, registerShutdownHook, getClassLoader, setClassLoader, wait, wait, wait, hashCode, getClass, equals, notify, notifyAll</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.context.support.AbstractApplicationContext</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>toString, getResources, getParent, getMessage, getMessage, getMessage, start, stop, destroy, getId, close, getType, setParent, getDisplayName, refresh, setDisplayName, isActive, getBean, getBean, getBean, isRunning, getStartupDate, getAutowireCapableBeanFactory, containsBeanDefinition, getBeanDefinitionCount, getBeanDefinitionNames, getBeanNamesForType, getBeanNamesForType, getBeansOfType, getBeansOfType, containsBean, isSingleton, isPrototype, isTypeMatch, getAliases, getParentBeanFactory, containsLocalBean, publishEvent, getBeanFactory, addBeanFactoryPostProcessor, setId, getBeanFactoryPostProcessors, addApplicationListener, getApplicationListeners, registerShutdownHook, getClassLoader, getResource, setClassLoader, wait, wait, wait, hashCode, getClass, equals, notify, notifyAll</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class org.springframework.core.io.DefaultResourceLoader</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>getClassLoader, getResource, setClassLoader, wait, wait, wait, hashCode, getClass, equals, toString, notify, notifyAll</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>wait, wait, wait, hashCode, getClass, equals, toString, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="logger"><!-- --></A><H3>logger</H3>
        <PRE>final&nbsp;Logger <B>logger</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="portletConfig"><!-- --></A><H3>portletConfig</H3>
        <PRE>private&nbsp;PortletConfig <B>portletConfig</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="portletContainerAdapter"><!-- --></A><H3>portletContainerAdapter</H3>
        <PRE>private&nbsp;PortletContainerAdapter <B>portletContainerAdapter</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="portletContext"><!-- --></A><H3>portletContext</H3>
        <PRE>private&nbsp;PortletContext <B>portletContext</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GrailsPortletApplicationContext()"><!-- --></A><H3>
        GrailsPortletApplicationContext</H3>
        <PRE><B>GrailsPortletApplicationContext</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getPortletConfig()"><!-- --></A><H3>
        getPortletConfig</H3>
        <PRE>public&nbsp;PortletConfig <B>getPortletConfig</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPortletContainerAdapter()"><!-- --></A><H3>
        getPortletContainerAdapter</H3>
        <PRE>public&nbsp;PortletContainerAdapter <B>getPortletContainerAdapter</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPortletContext()"><!-- --></A><H3>
        getPortletContext</H3>
        <PRE>public&nbsp;PortletContext <B>getPortletContext</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initPortletContainerAdapter(PortletContext)"><!-- --></A><H3>
        initPortletContainerAdapter</H3>
        <PRE>private&nbsp;void <B>initPortletContainerAdapter</B>(PortletContext portletContext)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setPortletConfig(PortletConfig)"><!-- --></A><H3>
        setPortletConfig</H3>
        <PRE>public&nbsp;void <B>setPortletConfig</B>(PortletConfig portletConfig)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setPortletContext(PortletContext)"><!-- --></A><H3>
        setPortletContext</H3>
        <PRE>public&nbsp;void <B>setPortletContext</B>(PortletContext portletContext)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
