<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>src.java.org.codehaus.grails.portlets (grails-portlets-plugin)</title>
<META NAME="keywords" CONTENT="src.java.org.codehaus.grails.portlets package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="src.java.org.codehaus.grails.portlets (grails-portlets-plugin)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</head>

<body BGCOLOR="white" onload="windowTitle();">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="../../../../../../overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Package</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="../../../../../../deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="../../../../../../index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="../../../../../../help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="../../../../../../index.html?src/java/org/codehaus/grails/portlets/package-summary.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="package-summary.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>


</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<H2>
Package src.java.org.codehaus.grails.portlets
</H2>



<P>&nbsp;</P>



<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#90DDF7" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Interface Summary</B></FONT></TH>
    </TR>

    
    
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="GrailsPortletClass.html" title="class in src/java/org/codehaus/grails/portlets">GrailsPortletClass</A></B></TD>
            <TD> 
 </TD>
            </TR>
        
    
    
    
    
    
    
    
    
</TABLE>
&nbsp;
<P>
<DL>
</DL>
<hr>
    


<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#90DDF7" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Class Summary</B></FONT></TH>
    </TR>

            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="DefaultGrailsPortletClass.html" title="class in src/java/org/codehaus/grails/portlets">DefaultGrailsPortletClass</A></B></TD>
            <TD> 
 </TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="GrailsDispatcherPortlet.html" title="class in src/java/org/codehaus/grails/portlets">GrailsDispatcherPortlet</A></B></TD>
            <TD> 
 </TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="GrailsPortletApplicationContext.html" title="class in src/java/org/codehaus/grails/portlets">GrailsPortletApplicationContext</A></B></TD>
            <TD> 
 
 </TD>
            </TR>
        
    
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="GrailsPortletHandlerAdapter.html" title="class in src/java/org/codehaus/grails/portlets">GrailsPortletHandlerAdapter</A></B></TD>
            <TD> 
 </TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="GrailsPortletHandlerInterceptor.html" title="class in src/java/org/codehaus/grails/portlets">GrailsPortletHandlerInterceptor</A></B></TD>
            <TD> This class is needed to modify the request/set context holders
 after DispatcherPortlet has done it's thing.
 </TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="GrailsPortletHandlerMapping.html" title="class in src/java/org/codehaus/grails/portlets">GrailsPortletHandlerMapping</A></B></TD>
            <TD> Handler mapping to look up Portlet class for request
 </TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="GrailsPortletRequest.html" title="class in src/java/org/codehaus/grails/portlets">GrailsPortletRequest</A></B></TD>
            <TD> 
 </TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="PortletArtefactHandler.html" title="class in src/java/org/codehaus/grails/portlets">PortletArtefactHandler</A></B></TD>
            <TD> 
 </TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="PortletReloadFilter.html" title="class in src/java/org/codehaus/grails/portlets">PortletReloadFilter</A></B></TD>
            <TD> 
 </TD>
            </TR>
        
    
            <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD WIDTH="15%"><B><A HREF="PortletReloadFilter.NoOpFilterChain.html" title="class in src/java/org/codehaus/grails/portlets">PortletReloadFilter.NoOpFilterChain</A></B></TD>
            <TD></TD>
            </TR>
        
    
</TABLE>
&nbsp;
<P>
<DL>
</DL>
<hr>
    





<p>Groovy Documentation</p>
<hr>
</body>
</html>
