<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.3) on Thu May 28 19:34:21 PDT 2009 -->
<title>PortletContainerAdapter (Groovy Documentation)</title>
<meta name="date" content="2009-05-28">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PortletContainerAdapter (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?src/java/org/codehaus/grails/portlets/container/PortletContainerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortletContainerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.java.org.codehaus.grails.portlets.container</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Interface PortletContainerAdapter</FONT></H2>
<hr>
<PRE>interface PortletContainerAdapter

</PRE>

<P>
 Provides container agnositc access to the underlying ServletContext and
 ServletConfig.

 <DL><DT><B>author:</B></DT><DD>Kenji Nakamura
 </DD></DL><DL><DT><B>since:</B></DT><DD>0.2
 </DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>HttpServletRequest</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getHttpServletRequest(PortletRequest)">getHttpServletRequest</a></b>(PortletRequest portletRequest)</CODE>
            <BR>
            <P> Returns the underlying HttpServletRequest.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>HttpServletResponse</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getHttpServletResponse(PortletResponse)">getHttpServletResponse</a></b>(PortletResponse portletResponse)</CODE>
            <BR>
            <P> Returns the underlying HttpServletResponse.

 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>ServletConfig</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getServletConfig(PortletConfig)">getServletConfig</a></b>(PortletConfig config)</CODE>
            <BR>
            <P> Returns the underlying ServletConfig

 
 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>ServletContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getServletContext(PortletContext)">getServletContext</a></b>(PortletContext context)</CODE>
            <BR>
            <P> Returns the underlying ServletContext

 
 
                                       portlet context
     </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getHttpServletRequest(PortletRequest)"><!-- --></A><H3>
        getHttpServletRequest</H3>
        <PRE>public&nbsp;HttpServletRequest <B>getHttpServletRequest</B>(PortletRequest portletRequest)</PRE>
        <DL>
        <DD> Returns the underlying HttpServletRequest.

 <DL><DT><B>param:</B></DT><DD>portletRequest portlet request
 </DD></DL><DL><DT><B>return:</B></DT><DD>http servlet request
 </DD></DL><DL><DT><B>throws:</B></DT><DD>UnsupportedOperationException thrown when the operation is not possible with the underlying portlet container
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getHttpServletResponse(PortletResponse)"><!-- --></A><H3>
        getHttpServletResponse</H3>
        <PRE>public&nbsp;HttpServletResponse <B>getHttpServletResponse</B>(PortletResponse portletResponse)</PRE>
        <DL>
        <DD> Returns the underlying HttpServletResponse.

 <DL><DT><B>param:</B></DT><DD>portletResponse portlet response
 </DD></DL><DL><DT><B>return:</B></DT><DD>http servlet request
 </DD></DL><DL><DT><B>throws:</B></DT><DD>UnsupportedOperationException thrown when the operation is not possible with the underlying portlet container
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getServletConfig(PortletConfig)"><!-- --></A><H3>
        getServletConfig</H3>
        <PRE>public&nbsp;ServletConfig <B>getServletConfig</B>(PortletConfig config)</PRE>
        <DL>
        <DD> Returns the underlying ServletConfig

 <DL><DT><B>param:</B></DT><DD>config portlet config
 </DD></DL><DL><DT><B>return:</B></DT><DD>@throws UnsupportedOperationException thrown when the operation is not possible with the underlying portlet container
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getServletContext(PortletContext)"><!-- --></A><H3>
        getServletContext</H3>
        <PRE>public&nbsp;ServletContext <B>getServletContext</B>(PortletContext context)</PRE>
        <DL>
        <DD> Returns the underlying ServletContext

 <DL><DT><B>param:</B></DT><DD>context portlet context
 </DD></DL><DL><DT><B>return:</B></DT><DD>@throws UnsupportedOperationException thrown when there is no way to retrieve the context from the
                                       portlet context
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
