<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
src.java.org.codehaus.grails.portlets.container
</TITLE>


<META NAME="keywords" CONTENT="src/java/org/codehaus/grails/portlets/container package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">src.java.org.codehaus.grails.portlets.container</A></FONT>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="PortletContainerAdapter.html" title="interface in src.java.org.codehaus.grails.portlets.container" target="classFrame"><I>PortletContainerAdapter</I></A></FONT></TD>
</TR>
</TABLE>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="AbstractPortletContainerAdapter.html" title="class in src.java.org.codehaus.grails.portlets.container" target="classFrame">AbstractPortletContainerAdapter</A></FONT></TD>
</TR>
</TABLE>







</BODY>
</HTML>
